{
  "name": "expo-share-intent-demo",
  "version": "1.0.0",
  "scripts": {
    "start": "expo start --dev-client",
    "clean": "expo prebuild --clean",
    "prebuild": "expo prebuild --no-install",
    "ios": "expo run:ios",
    "android": "expo run:android",
    "test": "CI=1 expo install --check",
    "test:fix": "expo install --fix",
    "doctor": "npx expo-doctor",
    "postinstall": "patch-package"
  },
  "dependencies": {
    "expo": "~47.0.14",
    "expo-config-plugin-ios-share-extension": "^0.0.4",
    "expo-constants": "~14.0.2",
    "expo-dev-client": "~2.0.1",
    "expo-splash-screen": "~0.17.5",
    "expo-status-bar": "~1.4.0",
    "patch-package": "^8.0.0",
    "postinstall-postinstall": "^2.1.0",
    "react": "18.1.0",
    "react-dom": "18.1.0",
    "react-native": "0.70.8",
    "react-native-receive-sharing-intent": "^2.0.0",
    "react-native-web": "~0.18.7"
  },
  "resolutions": {
    "@expo/config-plugins": "^5.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.18.6"
  },
  "private": true
}
